dubbo.application.qos.port=22222
dubbo.application.logger=jdk
dubbo.registry.address=192.168.0.1
# serviceA
#dubbo.service.sa.version=1.2.3
#dubbo.service.sa.protocols=pa,pb
# serviceB
#dubbo.service.sb.version=1.2.4